spring.datasource.url=jdbc:postgres://mxlwjvvz:guxEi7Ai_Lb6q1vUOagAXkn1tr7NbjhL@dumbo.db.elephantsql.com/mxlwjvvz
spring.datasource.username=mxlwjvvz
spring.datasource.password=guxEi7Ai_Lb6q1vUOagAXkn1tr7NbjhL